{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-9V0LQEE\\SQLEXPRESS;Initial Catalog=ExoftBasketballClubSecurity;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AuthSettings": {
    "SecretKey": "afiJc0ZmOS38ws4ggn57v8_VTbbdr6UTknG397DWH9Q",
    "AccessTokenExpirationMinutes": "120",
    "RefreshTokenExpirationMinutes": "43200",
    "Issuer": "https://localhost:7280",
    "Audience": "https://localhost:7019"
  },
  "SuperAdminSettings": {
    "Id": "226b1dad-0065-44c6-acef-93186e7cd0f2",
    "Email": "mrsplash2356@gmail.com",
    "UserName": "ipvsplash1117@gmail.com",
    "FirstName": "Ihor",
    "LastName": "Paranchuk",
    "Password": "2356_Sasa",
    "RoleId": "dc7c93de-93d5-4ef6-8d02-0901f4089ead"
  },
  "MailSettings": {
    "SenderMail": "mrsplash2356@gmail.com",
    "AuthPassword": "xztw qrsu nkyr eiaw",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "MailTemplatesSettings": {
    "VerifyEmailMailSubject": "Email verification",
    "VerifyEmailMailTemplatePath": "EmailTemplates/verificationEmailTemplate.html",
    "ForgotPasswordMailSubject": "Forgot password",
    "ForgotPasswordMailTemplatePath": "EmailTemplates/forgotPasswordMailTemplate.html"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/security.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
